<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VKGBApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="DoS-77-Brg">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hV3-XY-cCT" userLabel="LoginButton">
                                <rect key="frame" x="149.66666666666669" y="302" width="128.66666666666669" height="42"/>
                                <color key="backgroundColor" red="0.24700021743774414" green="0.59029120206832886" blue="0.91366827487945557" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.25348114967346191" green="0.050982944667339325" blue="0.96536237001419067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lHI-6p-V2C"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PWy-M3-ZfV">
                                <rect key="frame" x="84" y="144" width="260" height="83"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWH-H6-S81" userLabel="LoginStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hh-5E-4D7" userLabel="LoginLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="34"/>
                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qBi-KE-GMm" userLabel="LoginTextField">
                                                <rect key="frame" x="86.666666666666643" y="0.0" width="173.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8Hh-5E-4D7" firstAttribute="width" secondItem="qBi-KE-GMm" secondAttribute="width" multiplier="0.5" id="qn0-YA-a3d"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2r-A6-SNL" userLabel="PasswordStackView">
                                        <rect key="frame" x="0.0" y="49" width="260" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvM-pz-8kx" userLabel="PasswordLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="34"/>
                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAY-tq-d6j" userLabel="PasswordTextField">
                                                <rect key="frame" x="86.666666666666643" y="0.0" width="173.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JvM-pz-8kx" firstAttribute="width" secondItem="oAY-tq-d6j" secondAttribute="width" multiplier="0.5" id="Sff-jX-XHw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="z1B-0K-tL6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PWy-M3-ZfV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="0EP-Y7-5Ym"/>
                            <constraint firstItem="DoS-77-Brg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="ETX-T6-J2n"/>
                            <constraint firstItem="DoS-77-Brg" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="MYf-X3-dLp"/>
                            <constraint firstItem="PWy-M3-ZfV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PuY-3t-Zrf"/>
                            <constraint firstItem="DoS-77-Brg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Uxp-wf-klV"/>
                            <constraint firstItem="hV3-XY-cCT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YWg-SN-7t7"/>
                            <constraint firstItem="hV3-XY-cCT" firstAttribute="top" secondItem="PWy-M3-ZfV" secondAttribute="bottom" constant="75" id="djm-Ix-Kec"/>
                            <constraint firstItem="hV3-XY-cCT" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.3" id="mMS-AU-vD3"/>
                            <constraint firstItem="DoS-77-Brg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xsh-r9-vlN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginField" destination="qBi-KE-GMm" id="7vo-1d-pON"/>
                        <outlet property="loginLabel" destination="8Hh-5E-4D7" id="OmY-bu-gws"/>
                        <outlet property="passwordField" destination="oAY-tq-d6j" id="AmA-6m-mlI"/>
                        <outlet property="passwordLabel" destination="JvM-pz-8kx" id="6aF-2F-B0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="116.74876847290641"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="1125" height="2436"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
