<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="VKGBApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="DoS-77-Brg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hV3-XY-cCT" userLabel="LoginButton">
                                <rect key="frame" x="122" y="317" width="131" height="42"/>
                                <color key="backgroundColor" red="0.24700021743774414" green="0.59029120206832886" blue="0.91366827487945557" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.25348114967346191" green="0.050982944667339325" blue="0.96536237001419067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lHI-6p-V2C"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="PWy-M3-ZfV">
                                <rect key="frame" x="37.666666666666657" y="144" width="300" height="98"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IWH-H6-S81" userLabel="LoginStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hh-5E-4D7" userLabel="LoginLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="34"/>
                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qBi-KE-GMm" userLabel="LoginTextField">
                                                <rect key="frame" x="113.6666666666667" y="0.0" width="186.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="o2r-A6-SNL" userLabel="PasswordStackView">
                                        <rect key="frame" x="0.0" y="64" width="300" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvM-pz-8kx" userLabel="PasswordLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="34"/>
                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAY-tq-d6j" userLabel="PasswordTextField">
                                                <rect key="frame" x="113.6666666666667" y="0.0" width="186.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PWy-M3-ZfV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="0EP-Y7-5Ym"/>
                            <constraint firstItem="JvM-pz-8kx" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Aj5-6A-ntC"/>
                            <constraint firstItem="DoS-77-Brg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="ETX-T6-J2n"/>
                            <constraint firstItem="DoS-77-Brg" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="MYf-X3-dLp"/>
                            <constraint firstItem="PWy-M3-ZfV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PuY-3t-Zrf"/>
                            <constraint firstItem="PWy-M3-ZfV" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.8" id="SKP-Ca-pLf"/>
                            <constraint firstItem="DoS-77-Brg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Uxp-wf-klV"/>
                            <constraint firstItem="hV3-XY-cCT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YWg-SN-7t7"/>
                            <constraint firstItem="8Hh-5E-4D7" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="bZ5-5C-X6f"/>
                            <constraint firstItem="hV3-XY-cCT" firstAttribute="top" secondItem="PWy-M3-ZfV" secondAttribute="bottom" constant="75" id="djm-Ix-Kec"/>
                            <constraint firstItem="hV3-XY-cCT" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.35" id="mMS-AU-vD3"/>
                            <constraint firstItem="DoS-77-Brg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xsh-r9-vlN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="kg5-6k-JJs"/>
                    <connections>
                        <outlet property="loginField" destination="qBi-KE-GMm" id="7vo-1d-pON"/>
                        <outlet property="loginLabel" destination="8Hh-5E-4D7" id="OmY-bu-gws"/>
                        <outlet property="passwordField" destination="oAY-tq-d6j" id="AmA-6m-mlI"/>
                        <outlet property="passwordLabel" destination="JvM-pz-8kx" id="6aF-2F-B0X"/>
                        <segue destination="9o0-ba-3yy" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="v4E-H3-jFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="126"/>
        </scene>
        <!--MainTabBarController-->
        <scene sceneID="j7v-cp-WAd">
            <objects>
                <tabBarController title="MainTabBarController" id="9o0-ba-3yy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OCU-vy-Sd6"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X8u-3q-vb0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eC0-Mi-6Nr" kind="relationship" relationship="viewControllers" id="88y-Ow-Om3"/>
                        <segue destination="us1-Te-iPD" kind="relationship" relationship="viewControllers" id="waY-rD-j1h"/>
                        <segue destination="0Um-4r-ADW" kind="relationship" relationship="viewControllers" id="GNf-1a-7Ub"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbW-B2-tbH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="126"/>
        </scene>
        <!--GroupsShowController-->
        <scene sceneID="TfN-1f-su3">
            <objects>
                <tableViewController title="GroupsShowController" id="yHi-20-QKQ" customClass="MyGroupsTableViewController" customModule="VKGBApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="65f-bL-RzE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myGroupsCell" textLabel="5OU-vW-Yeo" detailTextLabel="uuT-Xz-wSN" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="AXb-2g-q7n">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AXb-2g-q7n" id="z0E-Fq-xOE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5OU-vW-Yeo">
                                            <rect key="frame" x="16" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uuT-Xz-wSN">
                                            <rect key="frame" x="15.999999999999996" y="31.333333333333332" width="40.666666666666664" height="13.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="yHi-20-QKQ" id="G5Q-es-nIU"/>
                            <outlet property="delegate" destination="yHi-20-QKQ" id="pZW-vQ-XgO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MyGroups" id="pdi-M0-GB4">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Kyd-l5-9vq">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <segue destination="Cao-ym-Ykn" kind="unwind" unwindAction="toLoginScreenWithUnwindSegue:" id="gZG-6l-l8p"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XWj-SD-KiM">
                            <connections>
                                <segue destination="hoO-ge-Rkh" kind="show" id="3ux-kl-AWK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lr-2A-xja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Cao-ym-Ykn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1964" y="-170"/>
        </scene>
        <!--FiendsShowController-->
        <scene sceneID="7sZ-1M-T6p">
            <objects>
                <tableViewController title="FiendsShowController" id="vho-IS-RJl" customClass="FriendsTableViewController" customModule="VKGBApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PQV-De-3Ai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="l" id="M2b-J8-XHq">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M2b-J8-XHq" id="Izr-u9-ioI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="vho-IS-RJl" id="Or0-w7-OsP"/>
                            <outlet property="delegate" destination="vho-IS-RJl" id="DNM-Y7-aoJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="4X7-np-WOh">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="DU3-Bj-6dS">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <segue destination="YkI-lj-ldv" kind="unwind" unwindAction="toLoginScreenWithUnwindSegue:" id="RH5-5a-G91"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Xcw-JO-hgT" kind="show" identifier="showFriend" id="5Ng-eD-R4u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvi-FX-Vg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YkI-lj-ldv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1964" y="550"/>
        </scene>
        <!--FriendShowCollection-->
        <scene sceneID="EVL-9Q-yWI">
            <objects>
                <collectionViewController title="FriendShowCollection" id="Xcw-JO-hgT" customClass="FriendCollectionViewController" customModule="VKGBApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="sz8-wj-ux0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gxx-cg-ug3">
                            <size key="itemSize" width="140" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="friendCell" id="Wzn-No-UvQ" customClass="FriendImageCell" customModule="VKGBApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BfK-69-rkU">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GK6-oF-12U">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GK6-oF-12U" firstAttribute="centerY" secondItem="BfK-69-rkU" secondAttribute="centerY" id="9Yr-ya-tOE"/>
                                        <constraint firstItem="GK6-oF-12U" firstAttribute="top" secondItem="BfK-69-rkU" secondAttribute="top" id="DB2-zp-SWF"/>
                                        <constraint firstItem="GK6-oF-12U" firstAttribute="centerX" secondItem="BfK-69-rkU" secondAttribute="centerX" id="Fva-hI-PKR"/>
                                        <constraint firstItem="GK6-oF-12U" firstAttribute="leading" secondItem="BfK-69-rkU" secondAttribute="leading" id="c33-en-Kxt"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="140" height="140"/>
                                <connections>
                                    <outlet property="friendFotoImage" destination="GK6-oF-12U" id="Ft3-nM-FT9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Xcw-JO-hgT" id="vHj-lQ-7kh"/>
                            <outlet property="delegate" destination="Xcw-JO-hgT" id="eTy-jz-Ico"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="4mp-je-FHZ"/>
                    <connections>
                        <segue destination="UsA-uT-9hW" kind="show" identifier="showFoto" id="aZJ-5R-QlY"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTP-d2-sjn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886" y="550"/>
        </scene>
        <!--Fotos View Controller-->
        <scene sceneID="ASx-2y-Smo">
            <objects>
                <viewController id="UsA-uT-9hW" customClass="FotosViewController" customModule="VKGBApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gz-Ph-vkf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uzC-D8-EZG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OVe-y5-9jM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeH-zf-I4M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3855" y="550"/>
        </scene>
        <!--Me-->
        <scene sceneID="DeG-LJ-80P">
            <objects>
                <viewController id="eC0-Mi-6Nr" customClass="MeViewController" customModule="VKGBApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hue-Zd-icG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mLl-RP-ISj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="person.fill" catalog="system" id="iXy-MJ-xKu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7om-Tw-eA7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="1292"/>
        </scene>
        <!--FriendsNavController-->
        <scene sceneID="2Z7-yb-apr">
            <objects>
                <navigationController title="FriendsNavController" id="0Um-4r-ADW" customClass="CustomNavigationController" customModule="VKGBApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.2.fill" catalog="system" id="NTK-hZ-kgQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SqO-tH-y9g">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vho-IS-RJl" kind="relationship" relationship="rootViewController" id="OJ2-Hz-duH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQX-Ze-N6V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="550"/>
        </scene>
        <!--GroupsNavController-->
        <scene sceneID="CXu-vx-BkG">
            <objects>
                <navigationController title="GroupsNavController" toolbarHidden="NO" id="us1-Te-iPD" customClass="CustomNavigationController" customModule="VKGBApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="book.fill" catalog="system" id="L8Y-Pl-Rid"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j6G-bX-kzE">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yHi-20-QKQ" kind="relationship" relationship="rootViewController" id="pMv-W7-rGj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gv-ku-UJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="-171"/>
        </scene>
        <!--NewGroupViewController-->
        <scene sceneID="YGV-kr-8tZ">
            <objects>
                <tableViewController title="NewGroupViewController" id="hoO-ge-Rkh" customClass="AllGroupsTableViewController" customModule="VKGBApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AkK-Ux-C4A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="SXR-z4-N36">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="AkK-Ux-C4A" id="z7j-Un-Jfc"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="allGroupsCell" textLabel="Ns6-tq-0eM" detailTextLabel="fMi-VV-UnP" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="e4H-mM-EYO">
                                <rect key="frame" x="0.0" y="88.666666030883789" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e4H-mM-EYO" id="Nhy-Dk-iJ8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ns6-tq-0eM">
                                            <rect key="frame" x="16" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fMi-VV-UnP">
                                            <rect key="frame" x="15.999999999999996" y="31.333333333333332" width="40.666666666666664" height="13.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hoO-ge-Rkh" id="2oq-ZA-CyS"/>
                            <outlet property="delegate" destination="hoO-ge-Rkh" id="kV6-Uy-Csh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add group" id="i7n-Bw-mMc"/>
                    <connections>
                        <outlet property="groupSearchBar" destination="SXR-z4-N36" id="pUP-u2-rH7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXg-wD-v9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886" y="-171"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="1125" height="2436"/>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
